[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "pybatsim"
version = "4.0.0-alpha.0"
description = "Python API and schedulers for Batsim"
readme = "README.rst"
keywords = [
  "scheduler",
  "simulation",
]
repository = "https://gitlab.inria.fr/batsim/pybatsim"
authors = [
  "Henri Casanova <henric@hawaii.edu>",
  "Pierre-François Dutot <pfdutot@imag.fr>",
  "David Glesser <david.glesser@imag.fr>",
  "Steffen Lackner <lackner@cs.tu-darmstadt.de>",
  "Michael Mercier <michael.mercier@inria.fr>",
  "Clément Mommessin <clement.mommessin@inria.fr>",
  "Millian Poquet <millian.poquet@inria.fr>",
  "Olivier Richard <olivier.richard@imag.fr>",
]
maintainers = [
  "Raphaël Bleuse <raphael.bleuse@inria.fr>",
]
license = "LGPL-3.0-only"
classifiers = [
  "Development Status :: 4 - Beta",
  "Environment :: Console",
  "Intended Audience :: Developers",
  "Intended Audience :: Science/Research",
  "Topic :: Scientific/Engineering",
  "Topic :: System :: Distributed Computing",
]
packages = [
  {include = "pybatsim", from = "src"},
]

[tool.poetry.dependencies]
python = "^3.7.1"
procset = "^1.0"
sortedcontainers = "^2.4.0"
pyzmq = ">=22.0.0"
importlib-metadata = {version = ">=3.6", python = "<3.10"}

[tool.poetry.dev-dependencies]
coverage = "^6.2"
Sphinx = "^4.3.1"

[tool.poetry.scripts]
pybatsim = "pybatsim.cmdline:main"

# definition of officialy maintained schedulers
[tool.poetry.plugins."pybatsim.schedulers"]
backfill-easy = "pybatsim.schedulers.easyBackfill:EasyBackfill"
fcfs = "pybatsim.schedulers.fcfs:Fcfs"
fcfs-dvfs = "pybatsim.schedulers.fcfsWithDVFS:FcfsWithDVFS"
fcfs-sleeper = "pybatsim.schedulers.fcfsSchedSleep:FcfsSchedSleep"
filler = "pybatsim.schedulers.fillerSched:FillerSched"
filler-events = "pybatsim.schedulers.fillerSchedWithEvents:FillerSchedWithEvents"
random = "pybatsim.schedulers.randomSched:RandomSched"
